# Gruvbox Dark (Medium contrast) — Ghostty theme
# ~/.config/ghostty/themes/gruvbox-dark.conf

# 0-15 ANSI colours
palette = 0=#282828   # black
palette = 1=#cc241d   # red
palette = 2=#98971a   # green
palette = 3=#d79921   # yellow
palette = 4=#458588   # blue
palette = 5=#b16286   # magenta
palette = 6=#689d6a   # cyan
palette = 7=#a89984   # white
palette = 8=#928374   # bright black (grey)
palette = 9=#fb4934   # bright red
palette = 10=#b8bb26  # bright green
palette = 11=#fabd2f  # bright yellow
palette = 12=#83a598  # bright blue
palette = 13=#d3869b  # bright magenta
palette = 14=#8ec07c  # bright cyan
palette = 15=#ebdbb2  # bright white

# Terminal “global” colours
background            = #282828   # dark0
foreground            = #ebdbb2   # light1
cursor-color          = #ebdbb2
selection-background  = #504945   # dark2
selection-foreground  = #ebdbb2

