# Create a new window with Neovim
bind-key N new-window -n editor "nvim"
# Create a new window with a terminal
bind-key T new-window -n terminal "$SHELL"
# Switch to the next window
bind-key Tab next-window

# have conda avaliable in ech window
set-option -g default-command "source ~/.bashrc; exec bash"


# Enable Vi mode for copy/paste
setw -g mode-keys vi

# Set prefix key (optional, default is Ctrl+b)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Vim-like keybindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
